// Global Variables

@primary-dark: #5d2693;
@primary-light: lighten(@primary-dark, 30%);
@secondary-dark: blue;

// Responsiveness
@topbar-height-desktop: 45px;
@topbar-height-mobile: 40px;
@sidebar-width-desktop: 450px;
@sidebar-width-mobile: 350px;

@breakwidth: 1000px;
@trans-time: 400ms;


body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}
.container {
    padding-top: 30px;
}


// Structure
#topbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: @topbar-height-desktop;
	z-index: 100;

	padding: 0px 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: @primary-dark;
	background: linear-gradient(90deg, @primary-dark, @primary-light);
	// border-bottom: 2px solid darken(@primary-dark, 0%);
	color: white;
	a {
		color: white;
	}

	box-shadow: 0px 1px 1px black;

	transition: height @trans-time;

	#menubutton {
		display: none;
		float: left;
		color: white;
	}
	#logo {
		// .vert-center;
	}
}
#sidebar {
	position: fixed;
	top: @topbar-height-desktop;
    bottom: 0;
	left: 0;
	padding: 10px 10px;
	// padding-top: @topbar-height-desktop;
	width: @sidebar-width-desktop;
	overflow-y: auto;

	border-right: 1px solid rgba(200,200,200,0.8);

	transition: all @trans-time;

	.backbutton-container {
		font-size: 22px;
		a {
			text-decoration: none;
		}
		padding: 5px;
		border-bottom: 1px solid rgba(200,200,200,0.8);
	}

	#sidebar-content {
		position: relative;
	}

}
#content-container {
	margin-left: @sidebar-width-desktop + 20px;
	margin-top: @topbar-height-desktop;
	padding: 1px 10px;

	transition: all @trans-time;

	#content-overlay {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 100vw;
		height: 0vh;
		// visibility: hidden;
		z-index: 98;

		background: black;
		cursor: pointer;
		opacity: 0.3;

		transition: height @trans-time;
	}
}


// Mobile
@media screen and (max-width: @breakwidth){
	#topbar {
		height: @topbar-height-mobile;
		transition: all @trans-time;
		#menubutton {
			display: inline;
			font-size: 24px;
			cursor:pointer;
			transition: all 0.2s;
			&:hover {
				text-shadow: 2px 2px 2px black;
			}
		}
	}
	#sidebar {
		left: -@sidebar-width-mobile - 20px; // OFF OF SCREEN, adjust for 10px padding
        width: @sidebar-width-mobile;
		top: @topbar-height-mobile;
        margin-left:0px;
		opacity: 0.95;
		z-index: 99;
		transition: left @trans-time;
		background-color: white;
	}
	#content-container {
		margin-left: 0;
		margin-top: @topbar-height-mobile;

		transition: all @trans-time;
	}

	body.sidebar-shown {
		#sidebar {
			left: 0px;
			transition: left @trans-time;
		}
		#content-overlay{
			height: 100vh !important;
			transition: height @trans-time;
		}
	}

}
















.deleteItem {
    cursor: pointer;
    color: red;
}

.short-range {
    width: 50px;
}
.medium-range {
    width: 75px;
}
.long-range {
    width: 100px;
}

.attribute-folder {
    float: right;
    cursor: pointer;
    font-size: 18px;
    &:hover {
        // text-shadow: 1px 1px black;
    }
}

#newElementTypeContainer {
    text-align: center;
}
#newElementAddButton {
    width: 100%;
    background: #3b5998;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn {
    width: 100%;
    background: #3b5998;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.btn-block {
    width: 100%;
}
.btn-danger {
    background: red;
}




// Panels
.panel-large {
    border: 2px solid @primary-dark;
    border-radius: 5px;
    .panel-large-head {
        font-size: 28px;
        text-align: center;
        border-bottom: 2px solid @primary-dark;
        background: @primary-dark;
        color: white;
        cursor: pointer;
        .fa {
            float: left;
            // font-size: 24px;
            margin-left: 10px;
            margin-top:2px;
        }
    }
    .panel-large-body {
        display: block; // CHANGE TO NONE
        padding: 5px 15px;
        &.hidden {
            display: none;
        }
    }
}

.panel-small {
    border: 2px solid @secondary-dark;
    border-radius: 4px;
    .panel-small-head {
        border-bottom: 2px solid @secondary-dark;
        padding: 5px;
        // cursor: pointer;
    }
    .panel-small-body {
        padding: 5px 15px;
        ul {
            list-style-type: none;
            padding-left: 0px;
        }
    }
}


// List Styles
ul#windowList, ul#constructionList {
    list-style-type: none;
    padding-left: 0px;

    > li > h4 {
        margin-bottom: 5px;
        margin-top: 8px;
        margin-left: -5px;
        color: @primary-dark;
        font-weight: bold;
        border-bottom: 1px solid @primary-dark;
    }
}

ul#elementList {
    list-style-type: none;
    padding-left: 0px;
    // .elId {
    //     cursor: pointer;
    // }
    li {
        >p {
            border-bottom: 2px solid @primary-dark;
            font-weight: bold;
            color: @primary-dark;
        }
        ul {
            // padding-left: 10px;
            li {
                padding-bottom: 3px;
            }
        }
    }
    .deleteItem {
        // font-size: 20px;
        &:hover {
            // font-size: 110%;
            text-shadow: 1px 1px black;
            transition: all 0.2s;
        }
        transition: all 0.2s;
    }
}

#addNew {
    border-bottom: 4px solid @primary-dark;
    // padding-bottom: 5px;
    // font-style: italic;
    // color: @primary-dark;
    // font-weight: bold;
    // font-size: 18px;
}

// MODAL STYLES
.modal {
    position: fixed;
    width: 450px;
    height: 300px;
    border: 3px solid black;
    border-radius: 8px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;

    background: rgb(120,120,120);
    z-index: 100;
    // transition: all @trans-time;
    color: white;
    .modal-head {
        padding: 10px;
        text-align: center;
        font-size: 24px;
        border-bottom: 3px solid black;
        background: rgba(50,50,50,0.9);
        font-weight: bold;
        .fa-times {
            float: left;
            cursor: pointer;
            color: red;
            &:hover {
                text-shadow: 1px 1px white;
            }
        }
    }
    .modal-body {
        padding: 10px;
        font-size: 16px;
    }
}

body.modal-shown {
    .modal {
        visibility: visible;

    }
    #content-overlay{
        height: 100vh !important;
        transition: height @trans-time;
    }
}
